Vstup:	
 1  2  3
 4  5  6
[torch.DoubleTensor of size 2x3]

select(1,1):	
 1
 2
 3
[torch.DoubleTensor of size 3]

select(1,2):	
 4
 5
 6
[torch.DoubleTensor of size 3]

select(2,1):	
 1
 4
[torch.DoubleTensor of size 2]

select(2,2):	
 2
 5
[torch.DoubleTensor of size 2]

select(2,3):	
 3
 6
[torch.DoubleTensor of size 2]

nn.Parallel {
  input
    |`-> (1): nn.Linear(3 -> 1)
     `-> (2): nn.Linear(3 -> 1)
     ... -> output
}
-0.4058
-5.5876
[torch.DoubleTensor of size 2]

nn.Parallel {
  input
    |`-> (1): nn.Linear(2 -> 1)
    |`-> (2): nn.Linear(2 -> 1)
     `-> (3): nn.Linear(2 -> 1)
     ... -> output
}
 0.3272
 0.2130
 1.2222
[torch.DoubleTensor of size 3]

